NuMo/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="NuMo.SettingsPage"
		Title="Settings">
	<ContentPage.Content>
		<StackLayout>
			<Label Text="User Settings For:" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin = "0,10,0,0" />
			<TableView>
			<TableRoot>
					<TableSection Title= "User Info">
						<ViewCell>
						<StackLayout Orientation = "Horizontal">
								<Label Text = "Gender" VerticalOptions="Center" Margin="18,0,0,0"/>
								<Picker x:Name="GenderPicker" HorizontalOptions="FillAndExpand">
									<Picker.Items>
										<x:String>Female</x:String>
										<x:String>Male</x:String>
									</Picker.Items>
									</Picker>
								</StackLayout>
						</ViewCell>


						<EntryCell Label = "Age:"/>
						<EntryCell Label = "Weight(lbs):"/>
						<ViewCell>
							<Label Text = "Height" VerticalOptions="Center" Margin="18,0,0,0"/>
						</ViewCell>

                        <EntryCell Text = "Feet:"/>
                        <EntryCell Text = "Inches:"/>
						<SwitchCell Text = "Pregnant"/>
						<SwitchCell Text = "Lactating"/>
						</TableSection>

					<TableSection Title = "Health Concerns">
							<SwitchCell Text = "Blood Pressure"/>
							<SwitchCell Text = "T2D"/>
							<SwitchCell Text = "Gluten Sensitivity"/>
							<SwitchCell Text = "CVD"/>
							<SwitchCell Text = "Liver Disease"/>
							<SwitchCell Text = "Kidney Disease"/>
							<SwitchCell Text = "SIBO"/>
						</TableSection>

					<TableSection Title = "User Goals">
						<SwitchCell Text = "Maximize Macro Balance"/>
						<SwitchCell Text = "Maximize Weight Loss"/>
					</TableSection>
				</TableRoot>
			</TableView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
