NuMo/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="NuMo.SettingsPage"
		Title="Settings">
	<ContentPage.Content>
		<StackLayout>
			<TableView>
			<TableRoot>
					<TableSection Title= "User Info">
						<EntryCell Text="Name: " HorizontalTextAlignment="Start" x:Name= "settings_name"/>
						<ViewCell>
						<StackLayout Orientation = "Horizontal">
								<Label Text = "Gender" VerticalOptions="Center" Margin="18,0,0,0"/>
								<Picker x:Name="settings_gender" HorizontalOptions="FillAndExpand">
									<Picker.Items>
										<x:String>Female</x:String>
										<x:String>Male</x:String>
									</Picker.Items>
									</Picker>
								</StackLayout>
						</ViewCell>


						<EntryCell Text = "Age: " x:Name="settings_age"/>
						<EntryCell Text = "Weight(lbs): " x:Name = "settings_weight"/>
						<ViewCell>
							<Label Text = "Height" VerticalOptions="Center" Margin="18,0,0,0"/>
						</ViewCell>

                        <EntryCell Text = "Feet: " x:Name="settings_feet"/>
                        <EntryCell Text = "Inches: " x:Name="settings_inches"/>
						<SwitchCell Text = "Pregnant"/>
						<SwitchCell Text = "Lactating"/>
						</TableSection>

					<TableSection Title = "Health Concerns">
							<SwitchCell Text = "Blood Pressure"/>
							<SwitchCell Text = "T2D"/>
							<SwitchCell Text = "Gluten Sensitivity"/>
							<SwitchCell Text = "CVD"/>
							<SwitchCell Text = "Liver Disease"/>
							<SwitchCell Text = "Kidney Disease"/>
							<SwitchCell Text = "SIBO"/>
						</TableSection>

					<TableSection Title = "User Goals">
						<SwitchCell Text = "Maximize Macro Balance"/>
						<SwitchCell Text = "Maximize Weight Loss"/>
					</TableSection>
				</TableRoot>
			</TableView>
			<Button Text = "Save"
				Clicked = "fillIn"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
